# JMySpell

./: .gitignore  pom.xml
src/main/java/org/dts/spell/: SpellChecker.java  messages_de.properties
src/main/java/org/dts/spell/dictionary/: AbstractDictionaryProvider.java  DictionaryManager.java  ISpellDictionaryListener.java  SpellDictionary.java
src/main/java/org/dts/spell/dictionary/myspell/: AffixMgr.java  MySpell.java
src/main/java/org/dts/spell/dictionary/openoffice/: OpenOfficeSpellDictionary.java
src/main/java/org/dts/spell/event/: FindSpellCheckErrorListener.java  SpellCheckEvent.java  SpellCheckListener.java
src/main/java/org/dts/spell/filter/: Filter.java
src/main/java/org/dts/spell/finder/: AbstractWordFinder.java  CharSequenceWordFinder.java  Word.java  WordFinder.java
src/main/java/org/dts/spell/swing/: ErrorMarker.java  JSpellDialog.java  JSpellPanel.java  JTextComponentSpellChecker.java  RealTimeSpellChecker.java
src/main/java/org/dts/spell/swing/actions/: ActionManager.java
src/main/java/org/dts/spell/swing/event/: UIErrorMarkerListener.java
src/main/java/org/dts/spell/swing/panels/: DictionaryConfigPanel.java
src/main/java/org/dts/spell/swing/utils/: BlockProgressDialog.java
src/main/java/org/dts/spell/tokenizer/: DefaultWordTokenizer.java  MatcherWordTokenizer.java
src/main/resources/org/dts/spell/: messages_de.properties
src/main/resources/org/dts/spell/swing/: messages_de.properties
